<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #div {
            padding: 6px;
            background-color: #d3d4d4;
            width: 50%;
            height: 30%;
        }


    </style>


</head>

<body>


    <div id="div">
        <form id="form" method="POST">
            <label>Email</label><input type="email" id="form_email"><br>
            <label>Password</label><input type="password" id="form_password"><br>
            <label >Filier: </label> 

            <div id="fl">
            <input type="radio" id="cb1" name="g1"> TDI
            <input type="radio" id="cb2" name="g1"> TRI
            <input type="radio" id="cb3" name="g1"> TMI <br>

            </div>

            <div id="c1">
                <label> Ville</label>
                <select name="ville" id="form-ville">
                <option value="0">Selecionner ville</option>
                <option value="1">Beni mellal</option>
                <option value="2">Rabat</option>
                <option value="3">Casa</option>
            </select>
            </div>


            <input type="button" value="valide" onclick="valider()">
            <div id="d1"></div>
            <input type="button" name="" value="envoyer au sever" onclick="envoyer()">


        </form>
        <div id="message">
          
        </div>

        <div id="req"></div>

    

        <script>
            function valider() {
                var form_email = document.getElementById("form_email").value;
                var form_password = document.getElementById("form_password").value;
                var cb1 = document.getElementById("cb1");
                var cb2 = document.getElementById("cb2");
                var cb3 = document.getElementById("cb3");
                var form_ville = document.getElementById("form-ville");
                var c1 = document.getElementById("c1");
                let messageDiv = document.getElementById('message');

                var c1 = document.getElementByClass("c1");


                // Expression regulier
                //var rgEmail = new RegExp('^[^0-9]+[0-9a-z]{5,}(@gmail.com | @yaho.com |@hotmail.com)$');
                var rgEmail = /^[^0-9][0-9a-z]{5,}+(@gmail.com | @yaho.com |@hotmail.com)$/;
                var rgPassword = /^[a-z]+[0-9]{1,}/g;
                if (form_email == "") {
                    message.innerHTML += "<br> Email obilgatoire";
                    animate();
                    return;
                }

                if (rgEmail.test(form_email) == false) {
                    message.innerHTML += "<br> valider email !!";
                    animate();
                    return;
                }

                if (!rgPassword.test(form_password)) {
                    message.innerHTML += "<br> valider le password !!";

                    animate();
                    return ;

                }

                if (!(cb1.checked === false && cb2.checked == false && cb3.checked == false)) {

                    message.innerHTML += "<br> ou mois une filier doit etu coche ";
                    animate();
                    return;
                }

                var i = form_ville.selectedIndex;
                if (i == 0) {
                    message.innerHTML += "<br> ville obligatoire !!";
                    animate();
                    return;

                }

              messageDiv.innerHTML = ".......";

            };


            function envoyer(){

                var form_email = document.getElementById("form_email").value;
                var form_password = document.getElementById("form_password").value;
    			var mesage =document.getElementById("message");

    			var  req =document.getElementById("req");
   				var fl =document.getElementById("fl").value;
    

    			var http= new XMLHttpRequest();
    			var url="http://localhost:81/tp1/insertollar.php?password="+form_password+"email="+form_email+"fi;iere="+fl;
     			http.onreadystatechange=function(){
         		if(http.readyState==4 && http.status== 200){
              	req.innerHTML=JSON.parse(http.responseText);
         		}
   			 }
 
 					http.open("GET",url,true);
 					http.send();



           	};

           	function animate(){
           		//code.......

           	}


        </script>

</body>

</html>